<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_mainClass</class>
 <widget class="QWidget" name="page_mainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>page_main</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_todo,#widget_show_chart
{
	border:2px solid black;
	border-radius:10px;
}
/*-------------------QPushButton------------------*/
/* 普通状态 */
QPushButton {
    font-size: 16px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: qlineargradient(spread:reflect, x1:0.149877, y1:0.409, x2:0.958, y2:1, stop:0.254545 rgba(245, 178, 190, 255), stop:0.686631 rgba(108, 211, 250, 255), stop:1 rgba(255, 255, 255, 249))

}

/* 鼠标悬浮时 */
QPushButton:hover {
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 224, 176, 255), stop:0.09 rgba(246, 189, 237, 255), stop:0.14 rgba(194, 207, 246, 255), stop:0.19 rgba(184, 160, 168, 255), stop:0.25 rgba(171, 186, 248, 255), stop:0.32 rgba(243, 248, 224, 255), stop:0.385 rgba(249, 162, 183, 255), stop:0.47 rgba(100, 115, 124, 255), stop:0.58 rgba(251, 205, 202, 255), stop:0.65 rgba(170, 128, 185, 255), stop:0.75 rgba(252, 222, 204, 255), stop:0.805 rgba(206, 122, 218, 255), stop:0.86 rgba(254, 223, 175, 255), stop:0.91 rgba(254, 236, 244, 255), stop:1 rgba(255, 191, 221, 255));

}

/* 按下时 */
QPushButton:pressed {
    background-color: qlineargradient(spread:reflect, x1:0.137798, y1:0.909, x2:0.965, y2:0.806818, stop:0.188073 rgba(245, 178, 190, 255), stop:0.686631 rgba(108, 211, 250, 255), stop:1 rgba(255, 255, 255, 249));
    border: 2px solid darkblue;
}

/*----------------------------------------------------*/</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文彩云</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>欢迎使用家庭理财管理系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
